#Location of Eureka Server where it is running(http://localhost:1111)
######################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

#Location of activeMQ (http://localhost:8161)
#############################################
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


#The name of the queue which is user defined
#############################################
microserviceApplication.queue.nameofQueue=positionQueue
